{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=outwizebank.database.windows.net;Initial Catalog=bank1;User Id=outwizebank;Password=Ag06086!",
    "IdentityConnection": "Data Source=outwizebank.database.windows.net;Initial Catalog=bank1;User Id=outwizebank;Password=Ag06086!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
